<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Sapar KG</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">Sapar.kg</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Услуги</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">О нас</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Контакты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Стать водителем</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="mt-5">
          <div class="container">
              <div class="row justify-content-between">
                  <div class="col-6">
                      <h2>
                          Удобный сервис для поездок и переводов по всей стране
                      </h2>    
                      <img src="./taxi.jpg" class="img-fluid" alt="Taxi">
                  </div>
                  <div class="col-5 row align-items-end">
                    <form action="">
                        <div class="form-group">
                            <label for="basic-url" class="form-label">Откуда адресс</label>
                            <input type="text" class="form-control" placeholder="Откуда адресс">
                        </div>
                        <div class="form-group mt-3">
                            <label for="basic-url" class="form-label">Куда адресс</label>
                            <input type="text" class="form-control" placeholder="Куда адресс">
                        </div>
                       <div class="row">
                           <div class="col-4 pr-0">
                                <div class="form-group mt-3">
                                    <label for="basic-url" class="form-label">Время</label>
                                    <input type="text" class="form-control" placeholder="Откуда адресс">
                                </div>
                           </div>
                           <div class="col-6">
                                <div class="form-group mt-3">
                                    <label for="basic-url" class="form-label"></label>
                                    <input type="text" class="form-control" placeholder="Откуда адресс">
                                </div>
                           </div>
                       </div>
                    </form>
                  </div>
              </div>
          </div>
      </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>